from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QThread
import sys
import requests
import sched, time

covid_data = None
selected_mode = "total_cases"
wait_time = 120

# Generated by Qt Designer through pyuic5

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(449, 217)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        MainWindow.setFont(font)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setStyleSheet("background-color:black;\n"
"color: #00FF00;\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Counter_Label = QtWidgets.QLabel(self.centralwidget)
        self.Counter_Label.setGeometry(QtCore.QRect(10, 60, 431, 51))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(35)
        self.Counter_Label.setFont(font)
        self.Counter_Label.setAlignment(QtCore.Qt.AlignCenter)
        self.Counter_Label.setWordWrap(True)
        self.Counter_Label.setObjectName("Counter_Label")
        self.Category_Title_Label = QtWidgets.QLabel(self.centralwidget)
        self.Category_Title_Label.setGeometry(QtCore.QRect(20, 20, 411, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.Category_Title_Label.setFont(font)
        self.Category_Title_Label.setScaledContents(True)
        self.Category_Title_Label.setAlignment(QtCore.Qt.AlignCenter)
        self.Category_Title_Label.setObjectName("Category_Title_Label")
        self.Total_Cases_Button = QtWidgets.QPushButton(self.centralwidget)
        self.Total_Cases_Button.setGeometry(QtCore.QRect(20, 140, 111, 51))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        self.Total_Cases_Button.setFont(font)
        self.Total_Cases_Button.setStyleSheet("background-color:white;\n"
"color:black;")
        self.Total_Cases_Button.setObjectName("Total_Cases_Button")
        self.Recovered_Button = QtWidgets.QPushButton(self.centralwidget)
        self.Recovered_Button.setGeometry(QtCore.QRect(170, 140, 111, 51))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        self.Recovered_Button.setFont(font)
        self.Recovered_Button.setStyleSheet("background-color:white;\n"
"color:black;")
        self.Recovered_Button.setObjectName("Recovered_Button")
        self.Deaths_Button = QtWidgets.QPushButton(self.centralwidget)
        self.Deaths_Button.setGeometry(QtCore.QRect(320, 140, 111, 51))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        self.Deaths_Button.setFont(font)
        self.Deaths_Button.setStyleSheet("background-color:white;\n"
"color:black;")
        self.Deaths_Button.setObjectName("Deaths_Button")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "COVID-19 Counter"))
        self.Counter_Label.setText(_translate("MainWindow", "5000"))
        self.Category_Title_Label.setText(_translate("MainWindow", "Deaths"))
        self.Total_Cases_Button.setText(_translate("MainWindow", "Total Cases"))
        self.Recovered_Button.setText(_translate("MainWindow", "Recovered"))
        self.Deaths_Button.setText(_translate("MainWindow", "Deaths"))

class TotalCountUpdateThread(QThread):
    def __init__(self):
        QThread.__init__(self)
    def __del__(self):
        self.wait()
    def run(self):
        start_time = time.time()
        while True:
            global wait_time
            getTotalCount()
            setMode(selected_mode)
            time.sleep(wait_time - ((time.time() - start_time) % wait_time))

def getTotalCount():
    global covid_data
    response = requests.get("https://corona.lmao.ninja/all", timeout=10)
    response.encoding = 'utf-8'
    covid_data = response.json()

def setMode(mode):
    global selected_mode    
    selected_mode = mode

    if (covid_data != None):
        if (mode == 'recovered'):
            ui.Counter_Label.setText(str(covid_data['recovered']))
            ui.Category_Title_Label.setText("Recovered")
        elif (mode == 'cases'):
            ui.Counter_Label.setText(str(covid_data['cases']))
            ui.Category_Title_Label.setText("Total Cases")
        elif (mode == 'deaths'):
            ui.Counter_Label.setText(str(covid_data['deaths']))
            ui.Category_Title_Label.setText("Deaths")
    else:
        ui.Counter_Label.setText("Data is unavailable at this time.")
        ui.Category_Title_Label.setText("ERROR")
        print("Data is unavailable!")


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)

    getTotalCount()

    ui.Counter_Label.setText(str(covid_data['cases']))
    ui.Category_Title_Label.setText("Total Cases")

    ui.Recovered_Button.clicked.connect(lambda: setMode('recovered'))
    ui.Total_Cases_Button.clicked.connect(lambda: setMode('cases'))
    ui.Deaths_Button.clicked.connect(lambda: setMode('deaths'))
    
    thread = TotalCountUpdateThread()
    thread.start()

    MainWindow.show()
    sys.exit(app.exec_())
    


